api/grpc/event_proto/event.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package event_proto;
option go_package = "grpc/event_proto";

service EventService {
  rpc Create(CreateEventRequest) returns (Event);
  rpc List(ListEventFilter) returns (Events);
}
message CreateEventRequest {
  string type_id = 1;
  int64 campaign_id = 2;
  int64 insertion_id = 3;
  int64 user_id = 4;
  Cost cost = 5;
}

message Cost {
  int64 amount = 1;
  string currency = 2;
}

enum EventSortBy {
  TYPE_ID = 0;
  CAMPAIGN_ID = 1;
  INSERTION_ID = 2;
  USER_ID = 3;
}
enum EventSortOrder {
  ASC = 0;
  DESC = 1;
}
message ListEventFilter {
  google.protobuf.StringValue type_id = 1;
  google.protobuf.Int64Value campaign_id = 2;
  google.protobuf.Int64Value insertion_id = 3;
  google.protobuf.Int64Value user_id = 4;
  repeated EventSortBy order_by = 5;
  EventSortOrder order_direction = 6;
  google.protobuf.UInt64Value page_size = 7;
  google.protobuf.UInt64Value page_number = 8;
}
message Event {
  int64 id = 1;
  int64 campaign_id = 2;
  int64 insertion_id = 3;
  int64 user_id = 4;
  google.protobuf.Timestamp created_at = 5;
  string type_id = 6;
  Cost cost = 7;
}
message Events {
  repeated Event events = 1;
}
