api/grpc/event_type_proto/event_type.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package event_type_proto;
option go_package = "grpc/event_type_proto";

service EventTypeService {
  rpc Create(CreateEventTypeRequest) returns (EventType);
  rpc List(EventTypeFilter) returns (EventTypes);
  rpc Update(UpdateEventTypeRequest) returns (EventType);
  rpc Delete(DeleteEventTypeRequest) returns (google.protobuf.Empty);
}
message CreateEventTypeRequest {
  string title = 1;
}
message EventType {
  string title = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
}
message EventTypeFilter {
  repeated string titles = 1;
  google.protobuf.StringValue search = 3;
}
message EventTypes {
  repeated EventType event_types = 1;
}
message UpdateEventTypeRequest {
  string title = 1;
}
message DeleteEventTypeRequest {
  string title = 1;
}
