api/grpc/report_proto/report.proto

syntax = "proto3";

//import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
//import "google/protobuf/wrappers.proto";

package report_proto;
option go_package = "grpc/report_proto";

service ReportService {
  rpc ListByFilter(ReportListFilter) returns (Reports);
}

message ReportListFilter {
  google.protobuf.Timestamp from = 1;
  google.protobuf.Timestamp to = 2;
}
message Report {
  int64 leads = 1;
  int64 sign_ups = 2;
  int64 calls = 3;
  int64 impressions = 4;
  int64 clicks = 5;
  int64 views = 6;
  int64 closes = 7;
}
message Reports {
  repeated Report reports = 1;
}
